sudo docker build -t ui -f ui_Dockerfile .
sudo docker build -t servers -f app_Dockerfile .
sudo docker run --name mysql -e MYSQL_PASSWORD=doryan646455 -e MYSQL_ROOT_PASSWORD=doryan646455 -e MYSQL_USER=betting -e MYSQL_DATABASE=betting -d mysql
sudo docker run -it --link mysql:mysql --name server -p 8000:8000 server
sudo docker run -it --link server:apiserver --name ui -p 9000:9000 ui